- @page_title = '土地編集'
h3.mb-3.mt-3 = @page_title

.nav.justify-content-end
  = link_to '土地詳細', land_path, class: 'nav-link btn btn-primary'
  = link_to '土地一覧へ', lands_path, class: 'nav-link btn btn-primary ml-3'
  = link_to '不動産一覧へ', estates_path, class: 'nav-link btn btn-primary ml-3'
  = link_to '戻る', :back, class: 'nav-link btn btn-primary ml-3'

= render 'edit_form', land: @land

