- @page_title = "土地一覧"
h3.mb-3.mt-3 = @page_title

nav.navbar.navbar-expand-md.navbar-dark.bg-primary 
  ul.navbar-nav.mr-auto
    li.nav-item = link_to '土地新規作成', new_land_path, class: 'nav-link text-white'
    li.nav-item = link_to '不動産一覧', estates_path, class: 'nav-link text-white'
    li.nav-item = link_to '建物一覧', buildings_path, class: 'nav-link text-white'
    li.nav-item = link_to '専有部分建物一覧', rooms_path, class: 'nav-link text-white'
    li.nav-item = link_to '案件一覧', projects_path, class: 'nav-link text-white'
    
button#search-btn.btn-warning.m-2= "検索表示"
fieldset#search.border.mb-3.d-none
  legend.pl-3 検索
  .pl-1
    = render 'shared/land_search'

.mb-3
  = paginate @lands
  = page_entries_info @lands

.mb-3
table.table.table-hover.table-bordered.text-center
  thead.table-default
    tr
      th = Land.human_attribute_name(:id).upcase
      th = Land.human_attribute_name(:estate_number)
      th = Land.human_attribute_name(:address)
      th = Land.human_attribute_name(:number)
      th = Land.human_attribute_name(:control)
      th
      
     
  tbody
    - @lands.each do | land |
      tr
        td = land.id
        td = link_to land.estate_number, land
        td = land.address
        td = land.number
        td = link_to land.control.name, land.control
        td
          = link_to '編集', edit_land_path(land), class: 'btn btn-primary mr-3'
          - if current_user.admin?
            = link_to '削除', land, method: :delete, data: { confirm: "#{land.address}#{land.number}を削除します。よろしいですか？"}, class: 'btn btn-danger'

= link_to 'エクスポート', lands_path(format: :csv), class: 'mb-3 btn btn-primary mb-3'

= form_tag import_lands_path, multipart: :true, class: 'mb-3' do
  = file_field_tag :file
  = submit_tag 'インポート', class: 'btn btn-primary'





