- if branch.errors.present?
  ul#error_explanation
    - branch.errors.full_messages.each do |message|
      li = message
.mb-3
= form_with(model: branch, local: true) do |f|
  .form-group
    = f.hidden_field :customer_id, class: 'form-control'
  .form-group
    = f.label :branch_name, '支店名'
    = f.text_field :branch_name, class: 'form-control'
  .form-group
    = fields_for :address do |a|
      = label :zip, '郵便番号'
      = a.text_field :zip, class: 'form-control'
      = a.label :address, '支店所在地'
      = a.text_field :address, class: 'form-control'
      = a.label :since_date, '支店設置日'
      = a.date_field :since_date, class: 'form-control'
  = f.submit '登録する', class: 'btn btn-primary'
  
  
      