- @page_title = "本支店新規作成"
h3.mb-3.mt-3 = @page_title

.nav.justify-content-end
  = link_to '法人顧客一覧へ', companies_path, class: 'nav-link btn btn-primary'
  = link_to '顧客一覧へ', customers_path, class: 'nav-link btn btn-primary ml-3'
  = link_to '代理人・代表者一覧へ', agents_path, class: 'nav-link btn btn-primary ml-3'

= render 'form', branch: @branch, company: @company