- if person.errors.present?
  ul#error_explanation
    - person.errors.full_messages.each do |message|
      li = message
= form_with model: person, local: true do |f|
  .form-group
    = f.label :name, '氏名'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :kana, 'フリガナ'
    = f.text_field :kana, class: 'form-control'
  .form-group
    = f.label :birthday, '生年月日'
    = f.date_field :birthday, class: 'form-control'

  = f.submit '登録する', class: 'btn btn-primary mt-3'
  