- @page_title = "個人顧客"
h3.mb-3.mt-3 = @page_title

nav.navbar.navbar-expand-md.navbar-dark.bg-primary 
  ul.navbar-nav.mr-auto
    li.nav-item = link_to '個人顧客新規作成', new_person_path, class: 'nav-link text-white'
    li.nav-item = link_to '法人顧客一覧', companies_path, class: 'nav-link text-white'
    li.nav-item = link_to '顧客一覧', customers_path, class: 'nav-link text-white'

fieldset.border.mb-3
  = render 'shared/search'

.mb-3
  = paginate @people
  = page_entries_info @people

.mb-3
table.table.table-hover.table-bordered.text-center
  thead.table-default
    tr
      th = Person.human_attribute_name(:id).upcase
      th = Person.human_attribute_name(:name)
      th = sort_link(@q, :kana)
      th = Person.human_attribute_name(:birthday)
      th = Person.human_attribute_name(:created_at)
      th = Person.human_attribute_name(:updated_at)
      th
  tbody
    - @people.each do | person |
      tr
        td = person.id
        td = link_to person.name, person_path(person)
        td = person.kana
        td = person.birthday.try(:strftime,'%Y/%m/%d')
        td = person.created_at.try(:strftime,'%Y/%m/%d')
        td = person.updated_at.try(:strftime,'%Y/%m/%d')
        td 
          = link_to '編集', edit_person_path(person), class: 'btn btn-primary mr-3'
          -if current_user.admin?
            = link_to '削除', person, method: :delete, data: { confirm: "#{person.name}を削除します。よろしいですか？" }, class: 'btn btn-danger'



