- @page_title = "個人顧客"
h3.mb-3.mt-3 = @page_title

nav.navbar.navbar-expand-md.navbar-dark.bg-primary 
  ul.navbar-nav.mr-auto
    li.nav-item = link_to '個人顧客新規作成', new_person_path, class: 'nav-link text-white'
    li.nav-item = link_to '法人顧客一覧', companies_path, class: 'nav-link text-white'
    li.nav-item = link_to '顧客一覧', customers_path, class: 'nav-link text-white'
    li.nav-item = link_to '代理人・代表者関連作成', new_customer_agent_path, class: 'nav-link text-white'

button#search-btn.btn-warning.m-2= "検索表示"
fieldset#search.border.mb-3.d-none
  legend.pl-3 検索
  .pl-1
    = render 'shared/person_search'

.mb-3
  = paginate @people
  = page_entries_info @people

.mb-3
table.table.table-hover.table-bordered.text-center
  thead.table-default
    tr
      th = Person.human_attribute_name(:id).upcase
      th = Person.human_attribute_name(:name)
      th = sort_link(@q, :kana)
      th = Person.human_attribute_name(:birthday)
      th = Person.human_attribute_name(:created_at)
      th = Person.human_attribute_name(:updated_at)
      th
  tbody
    - @people.each do | person |
      tr
        td = person.id
        td = link_to person.name, person_path(person)
        td = person.kana
        td = person.birthday.try(:strftime,'%Y/%m/%d')
        td = person.created_at.try(:strftime,'%Y/%m/%d')
        td = person.updated_at.try(:strftime,'%Y/%m/%d')
        td 
          = link_to '編集', edit_person_path(person), class: 'btn btn-primary mr-3'
          -if current_user.admin?
            = link_to '削除', person, method: :delete, data: { confirm: "#{person.name}を削除します。よろしいですか？" }, class: 'btn btn-danger'

= link_to 'エクスポート', people_path(format: :csv), class: 'btn btn-primary mb-3'

= form_tag import_people_path, multipart: true, class: 'mb-3' do
  = file_field_tag :file
  = submit_tag 'インポート', class: 'btn btn-primary'



