- @page_title = "登記所新規作成"
h3.mb-3.mt-3 = @page_title

.nav.justify-content-end
  = link_to '登記所一覧へ', controls_path, class: 'nav-link btn btn-primary'
  = link_to '戻る', :back, class: 'nav-link btn btn-primary ml-3'

= render 'form', control: @control