h5.container
  .row
    .col-sm-2.border.border-dark

    .col-sm-5.border.border-dark.p-1
      = "□ 買主　 □ 売主　   □ 設定者　   □  "
    .col-sm-5.border.border-dark.p-1
      = "□ 買主　 □ 売主　   □ 設定者　   □  "
  .row.text-center
    .col-sm-2.border.border-dark.p-1
      = "取引形態"
    .col-sm-5.border.border-dark.p-1
      = "□ 対面 　　　□ 非対面  "
    .col-sm-5.border.border-dark.p-1
      = "□ 対面　　　 □ 非対面  "
  .row
    .col-sm-2.border.border-dark.text-center.p-2
      = "確認者"
    .col-sm-5.border.border-dark.p-2
      = "板谷 ・ 山崎 ・ 高瀬 ・ 高井 ・ 石川 ・    "
    .col-sm-5.border.border-dark.p-2
      = "板谷 ・ 山崎 ・ 高瀬 ・ 高井 ・ 石川 ・    "
  .row
    .col-sm-2.border.border-dark.text-center.p-2
      = "氏　名"
    .col-sm-5.border.border-dark.text-center.p-2
      
    .col-sm-5.border.border-dark.text-center.p-2

  .row
    .col-sm-2.border.border-dark.text-center.p-2
      = "生年月日"
    .col-sm-5.border.border-dark.text-center.p-2
      = "　　　　　　　年　　　　月　　　　日"
    .col-sm-5.border.border-dark.text-center.p-2
      = "　　　　　　　年　　　　月　　　　日"
  .row
    .col-sm-2.border.border-dark.text-center.p-2
      = "住 所"
    .col-sm-5.border.border-dark
      .row.border.border-dark.text-center.p-2 style="min-height: 40px;"

      .row.border.border-dark.text-center.p-2 style="min-height: 40px;"
    
    .col-sm-5.border.border-dark
      .row.border.border-dark.text-center.p-2 style="min-height: 40px;"

      .row.border.border-dark.text-center.p-2 style="height: 40px;"

  .row
    .col-sm-2.border.border-dark.text-center.p-2
      = "本人確認書類（選択下記）"
    .col-sm-5.border.border-dark
      .row.ml-1.p-2 style="min-height: 60px;"
        = " 1 ・ 2 ・ 3 ・ 4 ・ 5 ・ 6 ・ 7 ・ 8 ・ 9 ・ 10 ・ 11　("
    .col-sm-5.border.border-dark
      .row.ml-1.p-2 style="min-height: 60px;"
        = " 1 ・ 2 ・ 3 ・ 4 ・ 5 ・ 6 ・ 7 ・ 8 ・ 9 ・ 10 ・ 11　("
  .row
    .col-sm-2.border.border-dark.text-center.p-1
      = "写　真"
    .col-sm-5.border.border-dark.text-center.p-1
      = "１：一致 　　　 ２：無 　　  ３：非対面"
    .col-sm-5.border.border-dark.text-center.p-1
      = "１：一致 　　　 ２：無 　　   ３：非対面"
  .row
    .col-sm-2.border.border-dark.text-center.p-2
      = "記号番号"
    .col-sm-5.border.border-dark.text-center.p-2
      
    .col-sm-5.border.border-dark.text-center.p-2

  .row
    .col-sm-2.border.border-dark.text-center.p-2
      = "交付日"
    .col-sm-5.border.border-dark.text-center.p-2
      = "　　　　　　　年　　　　月　　　　日"
    .col-sm-5.border.border-dark.text-center.p-2
      = "　　　　　　　年　　　　月　　　　日"
  .row
    .col-sm-2.border.border-dark.text-center.p-2
      = "有効期限"
    .col-sm-5.border.border-dark.text-center.p-2
      = "□　　　年　　月　　日　　　□　記載無"
    .col-sm-5.border.border-dark.text-center.p-2
      = "□　　　年　　月　　日　　　□　記載無"
  .row
    .col-sm-2.border.border-dark.text-center.p-2
      = "発行者"
    .col-sm-5.border.border-dark.text-center.p-2
      
    .col-sm-5.border.border-dark.text-center.p-2
  .row
    .col-sm-2.border.border-dark.text-center.p-1
      = "被保険者続柄（保険証）"
    .col-sm-5.border.border-dark.p-1
      = "１：本人、２：配偶者、３：親、４：子、"
      br
      = "５：兄弟、６：その他（"
    .col-sm-5.border.border-dark.p-1
      = "１：本人、２：配偶者、３：親、４：子、"
      br
      = "５：兄弟、６：その他（"
  .row
    .col-sm-12.border.border-dark.text-center.p-1
      = "対面取引"
  .row
    .col-sm-2.border.border-dark.text-center.p-2
      = "原本提示日"
    .col-sm-5.border.border-dark.text-center.p-2
      = "　　　　　　　年　　　　月　　　　日"
    .col-sm-5.border.border-dark.text-center.p-2
      = "　　　　　　　年　　　　月　　　　日"
  .row
    .col-sm-2.border.border-dark.text-center.p-2
      = "時刻"
    .col-sm-5.border.border-dark.text-center.p-2
      = "　　時　　　　分"
    .col-sm-5.border.border-dark.text-center.p-2
      = "　　時　　　　分"
  .row
    .col-sm-2.border.border-dark.text-center.p-2
      = "確認場所"
    .col-sm-5.border.border-dark.text-center.p-2
     
    .col-sm-5.border.border-dark.text-center.p-2
  .row
    .col-sm-2.border.border-dark.text-center.p-1
      = "写し"
    .col-sm-5.border.border-dark.text-center.p-1
      = "有　　・　　無"
    .col-sm-5.border.border-dark.text-center.p-1
      = "有　　・　　無"
  .row
    .col-sm-12.border.border-dark.text-center.p-1
      = "非対面取引"
  .row
    .col-sm-2.border.border-dark.text-center.p-2
      = "確認書類受領"
    .col-sm-5.border.border-dark.text-center.p-2
      = "　　　　　　　年　　　　月　　　　日"
    .col-sm-5.border.border-dark.text-center.p-2
      = "　　　　　　　年　　　　月　　　　日"
  .row
    .col-sm-2.border.border-dark.text-center.p-1
      = "原本・写し別"
    .col-sm-5.border.border-dark.text-center.p-1
      = "原本　・　　写し"
    .col-sm-5.border.border-dark.text-center.p-1
      = "原本　・　　写し" 
  .row
    .col-sm-2.border.border-dark.text-center.p-2
      = "関係書類送付"
    .col-sm-5.border.border-dark.text-center.p-2
      = "　　　　　　　年　　　　月　　　　日"
    .col-sm-5.border.border-dark.text-center.p-2
      = "　　　　　　　年　　　　月　　　　日"
  .row
    .col-sm-2.border.border-dark.text-center.p-2
      = "関係書類返信"
    .col-sm-5.border.border-dark.text-center.p-2
      = "　　　　　　　年　　　　月　　　　日"
    .col-sm-5.border.border-dark.text-center.p-2
      = "　　　　　　　年　　　　月　　　　日"
  .row
    .col-sm-2.border.border-dark.text-center.p-1
      = "写し"
    .col-sm-5.border.border-dark.text-center.p-1
      = "有　　・　　無"
    .col-sm-5.border.border-dark.text-center.p-1
      = "有　　・　　無"
  .row
    .col-sm-12.border.border-dark.text-center.p-1
      = "証明書の住所と居所が異なる場合"
  .row
    .col-sm-2.border.border-dark.text-center.p-2
      = "住所・居所"
    .col-sm-5.border.border-dark
      .row.border.border-dark.text-center.p-2 style="min-height: 40px;"

      .row.border.border-dark.text-center.p-2 style="min-height: 40px;"
    
    .col-sm-5.border.border-dark
      .row.border.border-dark.text-center.p-2 style="min-height: 40px;"

      .row.border.border-dark.text-center.p-2 style="min-height: 40px;"
  .row
    .col-sm-2.border.border-dark.text-center.p-2
      = "変更証明書"
    .col-sm-5.border.border-dark.p-2
      = "１：住民票　　２：公共料金領収証"
      br/
      = "３：その他("
    .col-sm-5.border.border-dark.p-2
      = "１：住民票　　２：公共料金領収証"
      br/
      = "３：その他("
  .row
    .col-sm-2.border.border-dark.text-center
      = " 変更証明書の記号番号"
    .col-sm-5.border.border-dark.text-center
      
    .col-sm-5.border.border-dark.text-center

  .row
    .col-sm-2.border.border-dark.text-center.p-2
      = "有効期限"
    .col-sm-5.border.border-dark.text-center.p-2
      = "□　　　年　　月　　日　　　□　記載無"
    .col-sm-5.border.border-dark.text-center.p-2
      = "□　　　年　　月　　日　　　□　記載無"
  .row
    .col-sm-2.border.border-dark.text-center.p-2
      = "備　考"
    .col-sm-5.border.border-dark.text-center
      .row.border.border-dark style="min-height: 30px;"

      .row.border.border-dark.text-center style="min-height: 30px;"

      .row.border.border-dark.text-center style="min-height: 30px;"
      
      .row.border.border-dark.text-center style="min-height: 30px;"
    
    .col-sm-5.border.border-dark
      .row.border.border-dark.text-center style="min-height: 30px;"

      .row.border.border-dark.text-center style="min-height: 30px;"

      .row.border.border-dark.text-center style="min-height: 30px;"
      
      .row.border.border-dark.text-center style="min-height: 30px;"
  .row
    = "１：運転免許証　２：パスポート　３：社会健康保険証４：国民健康保険証　５：在留カード　６：年金手帳"
    br
    = "７：身体障害者手帳　８：個人番号（住基）カード　９：登記事項証明書　１０：印鑑証明書　１１：その他"
  
  