.nested-fields.well.well-compact
  .form-group.mb-2
    = f.hidden_field :id 

    = f.label :customer_id, '顧客氏名'
    = f.collection_select(:customer_id, f.object.selectable_customers, :id, :view_name_select, {include_blank: true, prompt: "選択してください"}, class: 'form-control select2')
    .row.mt-4.mb-4
      .col-sm-1.text-right.mb-4
        = f.label :equity, "持分"
      .col-sm-2
        = f.text_field :equity, class: 'form-control'

      .col-sm-3.text-right
        = f.label :position, '顧客・事業主等'
      .col-sm-4
        = f.select :position, ProjectCustomer.new_position_select, {prompt: true, include_blank: true}, {class: 'form-control'}
      
      .col-sm-4
        = link_to_remove_association '削除', f, class: 'btn btn-danger'