- @page_title = "新築案件一覧"
h3.mb-3.mt-3 = @page_title

nav.navbar.navbar-expand-md.navbar-dark.bg-primary 
  ul.navbar-nav.mr-auto
    li.nav-item = link_to '案件一覧', projects_path, class: 'nav-link text-white'
    li.nav-item = link_to '新築案件新規作成', new_newbuild_path, class: 'nav-link  text-white'
    li.nav-item = link_to '事件簿TOP', casefiles_path, class: 'nav-link  text-white'

button#search-btn.btn-warning.m-2= "検索表示"
fieldset#search.border.mb-3.d-none
  legend.pl-3 検索
  .pl-1
    = render 'shared/project_search'
.mb-3
  = paginate @newbuilds
  = page_entries_info @newbuilds

.mb-3
table.table.table-hover.table-bordered.text-center
  thead.table-default
    tr
      th = Common.human_attribute_name(:id).upcase
      th = Common.human_attribute_name(:name)
      th = Common.human_attribute_name(:application_date)
      th = Common.human_attribute_name(:status)
      th = Common.human_attribute_name(:user)
      th
  tbody
    - @newbuilds.each do |newbuild|
      tr
        td = newbuild.id
        td = link_to newbuild.name, newbuild
        td = newbuild.application_date.try(:strftime, '%Y/%m/%d-%H:%M')
        td = newbuild.status
        td = newbuild.user.name
        td
          = link_to '編集', [:edit, newbuild], class: 'btn btn-primary m-1'
          - if current_user.admin?
            = link_to '削除', newbuild, method: :delete, data: { confirm: "#{newbuild.name}を削除します。よろしいですか？"}, class: 'btn btn-danger m-1'