- @page_title = '事件簿編集'
h3.mb-3.mt-3 = @page_title

.nav.justify-content-end
  = link_to '事件簿詳細へ', casefile_path, class:'nav-link btn btn-primary'
  = link_to '事件簿TOP', casefiles_path, class:'nav-link btn btn-primary ml-3'
  = link_to '工事中', "#", class:'nav-link btn btn-primary ml-3'

= render 'form', casefile: @casefile
  