- @page_title = "事件簿"
h3.mb-3.mt-3.d-print-none = @page_title

nav.navbar.navbar-expand-md.navbar-dark.bg-primary.d-print-none
  ul.navbar-nav.mr-auto
    li.nav-item = link_to '事件簿TOP', casefiles_path, class: 'nav-link text-white'
    li.nav-item = link_to '事件簿新規作成', new_casefile_path, class: 'nav-link text-white'
    li.nav-item = link_to '案件一覧', projects_path, class: 'nav-link text-white'

fieldset.border.mb-3.d-print-none
  legend.pl-3 = "検索"
  = search_form_for @q, class: 'mb-2' do |f|
    .form-group.row
      = f.label :year_eq, '西暦（年）', class: 'col-sm-2 col-form-label mt-2 text-right'
      .col-sm-9
        = f.search_field :year_eq, class: 'form-control mt-2'
      .form-group
        = f.submit class: 'btn btn-outline-primary mt-2 ml-2'

.mb-3.d-print-none
  = paginate @casefiles
  = page_entries_info @casefiles
  
.div.d-print-none
  = link_to '業務報告用事件数カウント', get_report_casefiles_path, class: 'btn btn-info'
    
.mb-3
table.table.table-hover.table-bordered.text-center
  thead.table-default
    tr
      th.d-print-none = Casefile.human_attribute_name(:id).upcase
      th.d-print-none = Casefile.human_attribute_name(:year)
      th
        = sort_link(@q, :number)
        br
        = sort_link(@q, :date)
      th = Casefile.human_attribute_name(:event_title)
      th = Casefile.human_attribute_name(:customer)
      th = Casefile.human_attribute_name(:event_number)
      th = Casefile.human_attribute_name(:count)
      th.d-print-none = Casefile.human_attribute_name(:kind)
      th.d-print-none = Casefile.human_attribute_name(:project)
      th.d-print-none
  tbody
    - @casefiles.each do |casefile|
      
      tr
        td.d-print-none = link_to casefile.id, casefile
        td.d-print-none = casefile.year
        td
          = "第#{casefile.number}号"
          br
          = casefile.date.try(:strftime, '%Y年%m月%d日')
        td = casefile.event_title

        / 事件当時の住所氏名を返す
        td.text-left
          - Casefile.returnaddr(casefile).each do |customer|
            = customer[:address]
            = customer[:cust] 
            br

        td = casefile.event_number
        td = casefile.count
        td.d-print-none = casefile.kind
        td.d-print-none = link_to casefile.project.name, casefile.project
        td.d-print-none
          = link_to '編集', edit_casefile_path(casefile), class: 'btn btn-primary m-2'
          - if current_user.admin?
            = link_to '削除', casefile, method: :delete, data: { confirm: "#{casefile.id}を削除します。よろしいですか？"}, class: 'btn btn-danger m-2'

= link_to 'エクスポート', casefiles_path(format: :csv), class: 'btn btn-primary mb-3 d-print-none'

= form_tag import_casefiles_path, multipart: true, class: 'mb-3 d-print-none' do
  = file_field_tag :file
  = submit_tag 'インポート', class: 'btn btn-primary'









