- @page_title = "事件簿"
h3.mb-3.mt-3.d-print-none = @page_title

nav.navbar.navbar-expand-md.navbar-dark.bg-primary.d-print-none
  ul.navbar-nav.mr-auto
    li.nav-item = link_to '事件簿TOP', casefiles_path, class: 'nav-link text-white'
    li.nav-item = link_to '事件簿新規作成', new_casefile_path, class: 'nav-link text-white'
    li.nav-item = link_to '案件一覧', projects_path, class: 'nav-link text-white'

button#search-btn.btn-warning.m-2.d-print-none= "検索表示"
fieldset#search.border.mb-3.d-none
  legend.pl-3 検索
  .pl-1
    = search_form_for @q, class: 'mb-3' do |f|
      .form-group.row
        .col-sm-2.text-right
          = f.label :customers_name_or_customers_kana_cont, '氏名 or カナ', class: 'col-form-label'
        .col-sm-9
          = f.search_field :customers_name_or_customers_kana_cont, class: 'form-control mt-2'
      .form-group.row
        .col-sm-2.text-right
          = f.label :year_eq, '西暦（年）', class: 'col-form-label'
        .col-sm-9
          = f.search_field :year_eq, class: 'form-control mt-2'
      .form-group.row
        .col-sm-2.text-right
          = f.label :kind, '事件区分', class: 'col-form-label'
        .col-sm-5
          = f.radio_button :kind_eq, :不動産登記, class: 'form-check-input ml-2 mt-3'
          = f.label :kind_eq, :不動産登記, class: 'mt-2 ml-4 mr-4'
          = f.radio_button :kind_eq, :商業登記, class: 'form-check-input ml-2 mt-3'
          = f.label :kind_eq, :商業登記, class: 'mt-2 ml-4 mr-4'
          = f.radio_button :kind_eq, :その他, class: 'form-check-input ml-2 mt-3'
          = f.label :kind_eq, :その他, class: 'mt-2 ml-4 mr-4'
      .form-group.row
        .col-sm-2.text-right
          = f.label :date, '受任年月日', class: 'col-form-label'
        .col-sm-4
          = f.date_field :date_gteq, class: 'form-control mt-2'
        .col-sm-1
          |　～
        .col-sm-4
          = f.date_field :date_lteq, class: 'form-control mt-2'
      .form-group.row
        .col-sm-2.text-right
          = f.label :number, '受任番号', class: 'col-form-label'
        .col-sm-4
          = f.number_field :number_gteq, class: 'form-control mt-2'
        .col-sm-1
          |　～
        .col-sm-4
          = f.number_field :number_lteq, class: 'form-control mt-2'
      .form-group.row
        .col-sm-2.text-right
          = f.label :event_title_cont, '事件名・件名', class: 'col-form-label'
        .col-sm-9
          = f.search_field :event_title_cont, class: 'form-control mt-2'

        .form-group
          = f.submit class: 'btn btn-outline-primary mt-2 ml-2'

.mb-3.d-print-none
  = paginate @casefiles
  = page_entries_info @casefiles
  
.div.d-print-none
  = link_to '業務報告用事件数カウント', get_report_casefiles_path, class: 'btn btn-info'
    
.mb-3
table.table.table-hover.table-bordered.text-center
  thead.table-default
    tr
      th.d-print-none = Casefile.human_attribute_name(:id).upcase
      th.d-print-none = Casefile.human_attribute_name(:year)
      th
        = sort_link(@q, :number)
        br
        = sort_link(@q, :date)
      th = Casefile.human_attribute_name(:event_title)
      th = Casefile.human_attribute_name(:customer)
      th = Casefile.human_attribute_name(:event_number)
      th = Casefile.human_attribute_name(:count)
      th.d-print-none = Casefile.human_attribute_name(:kind)
      th.d-print-none = Casefile.human_attribute_name(:project)
      th.d-print-none
  tbody
    - @casefiles.each do |casefile|
      
      tr
        td.d-print-none = link_to casefile.id, casefile
        td.d-print-none = casefile.year
        td
          = "第#{casefile.number}号"
          br
          = casefile.date.try(:strftime, '%Y年%m月%d日')
        td = casefile.event_title

        / 事件当時の住所氏名を返す
        td.text-left
          - Casefile.returnaddr(casefile).each do |customer|
            = customer[:address]
            = customer[:cust] 
            br

        td = casefile.event_number
        td = casefile.count
        td.d-print-none = casefile.kind
        td.d-print-none = link_to casefile.project.name, casefile.project
        td.d-print-none
          = link_to '編集', edit_casefile_path(casefile), class: 'btn btn-primary m-2'
          - if current_user.admin?
            = link_to '削除', casefile, method: :delete, data: { confirm: "#{casefile.id}を削除します。よろしいですか？"}, class: 'btn btn-danger m-2'

= link_to 'エクスポート', casefiles_path(format: :csv), class: 'btn btn-primary mb-3 d-print-none'

= form_tag import_casefiles_path, multipart: true, class: 'mb-3 d-print-none' do
  = file_field_tag :file
  = submit_tag 'インポート', class: 'btn btn-primary'









