- @page_title = "顧客一覧"
h3.mb-3.mt-3 = @page_title

nav.navbar.navbar-expand-md.navbar-dark.bg-primary 
  ul.navbar-nav.mr-auto
    li.nav-item = link_to '個人顧客一覧', people_path, class: 'nav-link text-white'
    li.nav-item = link_to '法人顧客一覧', companies_path, class: 'nav-link  text-white'
    li.nav-item = link_to '個人顧客新規作成', new_person_path, class: 'nav-link  text-white'
    li.nav-item = link_to '法人顧客新規作成', new_company_path, class: 'nav-link  text-white'
    li.nav-item = link_to '代理人・代表者関連作成', new_customer_agent_path, class: 'nav-link  text-white'

fieldset.border.mb-3
  legend.pl-3 検索
  .pl-1
    = render 'shared/search'

.mb-3
  = paginate @customers
  = page_entries_info @customers

.mb-3
table.table.table-hover.table-bordered.text-center
  thead.table-default
    tr
      th = Customer.human_attribute_name(:id).upcase
      th = Customer.human_attribute_name(:name)
      th = sort_link(@q, :kana)
      th = Customer.human_attribute_name(:type)
      th = Customer.human_attribute_name(:created_at)
      th = Customer.human_attribute_name(:updated_at)
      th
  tbody
    - @customers.each do |customer|
      tr
        td = customer.id
        td = link_to customer.name, customer
        td = customer.kana
        td = Customer.human_attribute_name(customer.type)
        td = customer.created_at.try(:strftime,'%Y/%m/%d')
        td = customer.updated_at.try(:strftime,'%Y/%m/%d')
        td
          = link_to '編集', [:edit, customer], class: 'btn btn-primary mr-3'
          - if current_user.admin?
            = link_to '削除', customer, method: :delete, data: { confirm: "#{customer.name}を削除します。よろしいですか？"}, class: 'btn btn-danger'