- @page_title = "本人確認記録新規作成"
h3.mb-3.mt-3 = @page_title

.nav.justify-content-end
   = link_to '本人確認記録一覧', identifies_path, class: 'nav-link btn btn-primary'
   = link_to '戻る', :back, class: 'nav-link btn btn-primary ml-3'

= render 'form', identify: @identify, customer: @customer