- @page_title = "案件一覧"
h3.mb-3.mt-3 = @page_title

nav.navbar.navbar-expand-md.navbar-dark.bg-primary 
  ul.navbar-nav.mr-auto
    li.nav-item = link_to '案件一覧', projects_path, class: 'nav-link text-white'
    li.nav-item = link_to 'リハウス案件一覧', rehouses_path, class: 'nav-link text-white'
    li.nav-item = link_to 'Ｌ＆Ｆ案件一覧', landfs_path, class: 'nav-link text-white'
    li.nav-item = link_to '一般売買案件一覧', genes_path, class: 'nav-link text-white'
    li.nav-item = link_to '相続案件一覧', inherits_path, class: 'nav-link text-white'
    li.nav-item = link_to '一般案件一覧', commons_path, class: 'nav-link text-white'
    li.nav-item = link_to '商業案件一覧', corps_path, class: 'nav-link text-white'
    li.nav-item = link_to '新築案件一覧', newbuilds_path, class: 'nav-link text-white'
    li.nav-item = link_to '事件簿TOP', casefiles_path, class: 'nav-link  text-white'

fieldset.border.mb-3
  legend.pl-3 = "検索"
  = search_form_for @q, class: 'mb-5' do |f|
    .form-group.row
      = f.label :name_cont, '案件名', class: 'col-sm-2 col-form-label mt-2 text-right'
      .col-sm-9
        = f.search_field :name_cont, class: 'form-control mt-2' 
      .form-group
      = f.submit class: 'btn btn-outline-primary mt-2'

.mb-3
  = paginate @projects
  = page_entries_info @projects

.mb-3
table.table.table-hover.table-bordered.text-center
  thead.table-default
    tr
      th = Project.human_attribute_name(:id).upcase
      th = Project.human_attribute_name(:name)
      th = sort_link(@q, :application_date)
      th = Project.human_attribute_name(:place)
      th = Project.human_attribute_name(:status)
      th = Project.human_attribute_name(:created_at)
      th = Project.human_attribute_name(:updated_at)
      th
  tbody
    - @projects.each do |project|
      tr
        td = project.id
        td = link_to project.name, project
        td = project.application_date.try(:strftime, '%Y/%m/%d-%H:%M')
        td = project.place
        td = project.status
        td = project.created_at.try(:strftime,'%Y/%m/%d')
        td = project.updated_at.try(:strftime,'%Y/%m/%d')
        td
          = link_to '編集', edit_project_path(project), class: 'btn btn-primary m-1'
          - if current_user.admin?
            = link_to '削除', project, method: :delete, data: { confirm: "#{project.name}を削除します。よろしいですか？"}, class: 'btn btn-danger m-1'