- @page_title = "案件一覧"
h3.mb-3.mt-3 = @page_title

nav.navbar.navbar-expand-md.navbar-dark.bg-primary 
  ul.navbar-nav.mr-auto
    li.nav-item = link_to '案件一覧', projects_path, class: 'nav-link text-white'
    li.nav-item = link_to 'リハウス案件一覧', rehouses_path, class: 'nav-link text-white'
    li.nav-item = link_to 'Ｌ＆Ｆ案件一覧', landfs_path, class: 'nav-link text-white'
    li.nav-item = link_to '一般売買案件一覧', genes_path, class: 'nav-link text-white'
    li.nav-item = link_to '相続案件一覧', inherits_path, class: 'nav-link text-white'
    li.nav-item = link_to '一般案件一覧', commons_path, class: 'nav-link text-white'
    li.nav-item = link_to '商業案件一覧', corps_path, class: 'nav-link text-white'
    li.nav-item = link_to '新築案件一覧', newbuilds_path, class: 'nav-link text-white'
    li.nav-item = link_to '事件簿TOP', casefiles_path, class: 'nav-link  text-white'

button#search-btn.btn-warning.m-2= "検索表示"
fieldset#search.border.mb-3.d-none
  legend.pl-3 = "検索"
  = search_form_for @q, class: 'mb-3' do |f|
    .form-group.row
      .col-sm-2.text-right
        = f.label :customers_name_or_customers_kana_cont, '氏名／カナ', class: 'col-form-label'
      .col-sm-9
        = f.search_field :customers_name_or_customers_kana_cont, class: 'form-control mt-2'
    .form-group.row
      .col-sm-2.text-right
        = f.label :name_cont, '案件名', class: 'col-form-label'
      .col-sm-9
        = f.search_field :name_cont, class: 'form-control mt-2' 
    .form-group.row
      .col-sm-2.text-right
        = f.label :status_cont, '進捗状況', class: 'col-form-label'
      .col-sm-9
        = f.search_field :status_cont, class: 'form-control mt-2'
    .form-group.row
      .col-sm-2.text-right
        = f.label :place_date, '立会日時', class: 'col-form-label'
      .col-sm-4
        = f.date_field :place_date_gteq, class: 'form-control mt-2'
      .col-sm-1.p-3
        |　～　
      .col-sm-4
        = f.date_field :place_date_lteq, class: 'form-control mt-2'
    .form-group.row
      .col-sm-2.text-right
        = f.label :application_date, '申請日', class: 'col-form-label'
      .col-sm-4
        = f.date_field :application_date_gteq, class: 'form-control mt-2'
      .col-sm-1.p-3
        |　～　
      .col-sm-4
        = f.date_field :application_date_lteq, class: 'form-control mt-2'
    .form-group.row
      .col-sm-2.text-right
        = f.label :complete_date, '補正日', class: 'col-form-label'
      .col-sm-4
        = f.date_field :complete_date_gteq, class: 'form-control mt-2'
      .col-sm-1.p-3
        |　～　
      .col-sm-4
        = f.date_field :complete_date_lteq, class: 'form-control mt-2'
    .form-group.row
      .col-sm-2.text-right
        = f.label :estates_estate_number_cont, '不動産番号', class: 'col-form-label'
      .col-sm-9
        = f.search_field :estates_estate_number_cont, class: 'form-control mt-2'
    .form-group.row
      .col-sm-2.text-right
        = f.label :estates_address_cont, '不動産所在', class: 'col-form-label'
      .col-sm-9
        = f.search_field :estates_address_cont, class: 'form-control mt-2'
    .form-group.row
      .col-sm-2.text-right
        = f.label :estates_number_cont, '地番／家屋番号', class: 'col-form-label'
      .col-sm-9
        = f.search_field :estates_number_cont, class: 'form-control mt-2'
    .form-group.row
      .col-sm-2.text-right
        = f.label :estates_apart_name_cont, 'マンション名', class: 'col-form-label'
      .col-sm-9
        = f.search_field :estates_apart_name_cont, class: 'form-control mt-2'
        
      .form-group
      = f.submit class: 'btn btn-outline-primary mt-2'

.mb-3
  = paginate @projects
  = page_entries_info @projects

.mb-3
table.table.table-hover.table-bordered.text-center
  thead.table-default
    tr
      th = Project.human_attribute_name(:id).upcase
      th = Project.human_attribute_name(:name)
      th = sort_link(@q, :application_date)
      th = Project.human_attribute_name(:place)
      th = Project.human_attribute_name(:status) 
      th = Project.human_attribute_name(:updated_at)
      th
  tbody
    - @projects.each do |project|
      tr
        td = project.id
        td = link_to project.name.truncate(10), project
        td = project.application_date.try(:strftime, '%Y/%m/%d')
        td = project.place
        td = project.status
        td = project.updated_at.try(:strftime,'%Y/%m/%d')
        td
          - if current_user.admin?
            = link_to '編集', edit_project_path(project), class: 'btn btn-primary m-1'
            = link_to '削除', project, method: :delete, data: { confirm: "#{project.name}を削除します。よろしいですか？" }, class: 'btn btn-danger m-1' 
	
