- @page_title = "一般案件一覧"
h3.mb-3.mt-3 = @page_title

nav.navbar.navbar-expand-md.navbar-dark.bg-primary 
  ul.navbar-nav.mr-auto
    li.nav-item = link_to '案件一覧', projects_path, class: 'nav-link text-white'
    li.nav-item = link_to '一般案件新規作成', new_common_path, class: 'nav-link  text-white'
    li.nav-item = link_to '事件簿TOP', casefiles_path, class: 'nav-link  text-white'

button#search-btn.btn-warning.m-2= "検索表示"
fieldset#search.border.mb-3.d-none
  legend.pl-3 検索
  .pl-1
    = render 'shared/project_search'

.mb-3
  = paginate @commons
  = page_entries_info @commons

.mb-3
table.table.table-hover.table-bordered.text-center
  thead.table-default
    tr
      th = Common.human_attribute_name(:id).upcase
      th = Common.human_attribute_name(:name)
      th = Common.human_attribute_name(:application_date)
      th = Common.human_attribute_name(:status)
      th = Common.human_attribute_name(:user)
      th
  tbody
    - @commons.each do |common|
      tr
        td = common.id
        td = link_to common.name, common
        td = common.application_date.try(:strftime, '%Y/%m/%d-%H:%M')
        td = common.status
        td = common.user.name
        td
          = link_to '編集', [:edit, common], class: 'btn btn-primary m-1'
          - if current_user.admin?
            = link_to '削除', common, method: :delete, data: { confirm: "#{common.name}を削除します。よろしいですか？"}, class: 'btn btn-danger m-1'