- if building.errors.present?
  ul#error_explanation
    - building.errors.full_messages.each do |message|
      li = message
= form_with model: building, local: true do |f|
  .form-group
    = f.label :estate_number, '不動産番号'
    = f.text_field :estate_number, class: 'form-control'
  .form-group
    = f.label :address, '所在'
    = f.text_field :address, class: 'form-control'
  .form-group
    = f.label :number, '家屋番号'
    = f.text_field :number, class: 'form-control'
  .form-group
    = f.label :estate_kind, '種類'
    = f.text_field :estate_kind, class: 'form-control'
  .form-group
    = f.label :structure, '構造'
    = f.text_field :structure, class: 'form-control'
  .form-group
    = f.label :area, '床面積'
    = f.text_area :area, rows: 1, class: 'form-control'
  .form-group
    = f.label :control_id, '管轄'
    = f.collection_select(:control_id, Control.all, :id, :name, {prompt: "選択してください"}, class: 'form-control select2')
  . 
    = "附属建物"
  #units.mb-2
    = f.fields_for :units do |unit|
      = render 'unit_fields', f: unit
    .links
      = link_to_add_association '附属建物の追加', f, :units, class: 'btn btn-primary'

  .form-group
    = f.label :remarks, '備考'
    = f.text_area :remarks, rows: 10, class: 'form-control'
  
  = f.submit '登録する', class: 'btn btn-primary m-3'
  