- if company.errors.present?
  ul#error_explanation
    - company.errors.full_messages.each do |message|
      li = message
= form_with model: company, local: true do |f|
  .form-group
    = f.label :name, '商号'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :kana, 'フリガナ'
    = f.text_field :kana, class: 'form-control'
  .form-group
    = fields_for :address do |a|
      = label :zip, '郵便番号'
      = a.text_field :zip, class: 'form-control'
      = a.label :address, '本店'
      = a.text_field :address, class: 'form-control'
      = a.label :since_date, '本店を置いた日'
      = a.date_field :since_date, class: 'form-control'
      = a.label :address_kind, '本店の種類'
      = a.text_field :address_kind, class: 'form-control'
      = a.hidden_field :address_closure, value: false, class: 'form-control'
  #company_controls.mb-4.mt-4
    = f.fields_for :company_controls do |company_control|
      = render 'company_control_fields', f: company_control
    .links
      = link_to_add_association '管轄追加', f, :company_controls, class: 'btn btn-primary'
    .estate-link.mt-4.mb-4
  .form-group
    = f.label :establishment, '設立年月日'
    = f.date_field :establishment, class: 'form-control'
  .form-group
    = f.label :company_number, '会社法人等番号'
    = f.text_field :company_number, class: 'form-control'
  #tels.mb-2
    = f.fields_for :tels do |tel|
      = render 'tel_fields', f: tel
    .links
      = link_to_add_association '電話番号追加', f, :tels, class: 'btn btn-primary'
  #mails.mb-2
    = f.fields_for :mails do |tel|
      = render 'mail_fields', f: tel
    .links
      = link_to_add_association 'メールアドレス追加', f, :mails, class: 'btn btn-primary'
  .form-group
    = f.label :fiscal_year, '決算月'
    = f.number_field :fiscal_year, class: 'form-control'
  .form-group
    = f.label :next_application, '次回申請期日'
    = f.date_field :next_application, class: 'form-control'
  = f.submit '登録する', class: 'btn btn-primary'
    
  