- @page_title = "法人顧客"
h3.mb-3.mt-3 = @page_title

nav.navbar.navbar-expand-md.navbar-dark.bg-primary 
  ul.navbar-nav.mr-auto
    li.nav-item = link_to '法人顧客新規作成', new_company_path, class: 'nav-link text-white'
    li.nav-item = link_to '個人顧客一覧', people_path, class: 'nav-link text-white'
    li.nav-item = link_to '代理人・代表者関連作成', new_customer_agent_path, class: 'nav-link text-white'
    li.nav-item = link_to '顧客一覧', customers_path, class: 'nav-link text-white'

fieldset.border.mb-3
  = render 'shared/search'

.mb-3
  = paginate @companies
  = page_entries_info @companies

.mb-3
table.table.table-hover.table-bordered.text-center
  thead.table-dafault
    tr
      th = Company.human_attribute_name(:id).upcase
      th = Company.human_attribute_name(:name)
      th = sort_link(@q, :kana)
      th = Company.human_attribute_name(:company_number)
      th = Company.human_attribute_name(:next_application)
      th = Company.human_attribute_name(:created_at)
      th = Company.human_attribute_name(:updated_at)
      th
  tbody
    - @companies.each do |company|
      tr
        td = company.id
        td = link_to company.name, company_path(company)
        td = company.kana
        td = company.company_number
        td = company.next_application.try(:strftime,'%Y/%m/%d')
        td = company.created_at.try(:strftime,'%Y/%m/%d')
        td = company.updated_at.try(:strftime,'%Y/%m/%d')
        td
          = link_to '編集', edit_company_path(company), class: 'btn btn-primary mr-3'
          - if current_user.admin?
            = link_to '削除', company, method: :delete, data: { confirm: "#{company.name}を削除します。よろしいですか？"}, class: 'btn btn-danger'

