- @page_title = "法人顧客詳細"
h3.mb-3.mt-3 = @page_title

.nav.justify-content-end
  = link_to '編集', edit_company_path, class: 'btn btn-primary mb-3'
  - if current_user.admin?
    = link_to '削除', :company, method: :delete, data: {confirm: "#{@company.name}を削除してよろしいですか？" }, class: 'btn btn-danger mb-3 ml-3'
  = link_to '本人確認記録作成', new_customer_identify_path(@company), class: 'nav-link btn btn-primary mb-3 ml-3'
  = link_to '本店追加', new_customer_address_path(@company), class: 'nav-link btn btn-primary mb-3 ml-3'
  = link_to '支店追加', new_company_branch_path(@company), class: 'nav-link btn btn-primary mb-3 ml-3'
  = link_to '代表者等作成', new_customer_agent_path, class: 'nav-link btn btn-primary mb-3 ml-3'
  = link_to '贈答品登録', new_customer_gift_path(@company), class: 'nav-link btn btn-primary mb-3 ml-3'
  = link_to '法人一覧', companies_path, class: 'nav-link btn btn-primary mb-3 ml-3'
  = link_to '顧客一覧', customers_path, class: 'nav-link btn btn-primary mb-3 ml-3'

table.table.table-hover.table-bordered
  tbody
    tr
      th.w-25 = Company.human_attribute_name(:id).upcase
      td = @company.id
    tr
      th = Company.human_attribute_name(:name)
      td = @company.name
    tr
      th = Company.human_attribute_name(:kana)
      td = @company.kana
    tr
      th = Company.human_attribute_name(:address)
      td
        - if @company.addresses.present?
          - @company.addresses.order('since_date desc').each do |a|
            .row
              .col-sm-12
                = "本店を置いた日： #{a.since_date.try(:strftime, '%Y/%m/%d')}"
            .row
              .col-sm-2
                = "〒#{a.zip}" 
              .col-sm-8
                = a.address
              .col-sm-2
                = link_to "本店編集", [:edit, @customer, a], class: 'btn btn-primary pull-right'
    tr
      th = Company.human_attribute_name(:establishment)
      td = @company.establishment.try(:strftime,'%Y/%m/%d')
    tr
      th = Company.human_attribute_name(:company_number)
      td = @company.company_number
    tr      
      th = Company.human_attribute_name(:agent)
      td.justify-content-end
        - @company.customer_agents.order("updated_at desc").each do |agent|
          .row
            .col-sm-4.text-right
              = link_to agent.customer.name, agent.customer
              |の
              = agent.title
            .col-sm-4
              = link_to agent.agent.name, agent.agent
            .col-sm-1
              = link_to "編集", [:edit, @customer, agent], class: 'btn btn-primary pull-right'
            .col-sm-1
              = link_to "削除", agent, method: :delete, data: {confirm: "#{agent.customer.name}の代理人を削除しますよろしいですか？"}, class: 'btn btn-danger'
          .row.mb-2
            .col-sm-4.text-right
              = Company.human_attribute_name(:updated_at)
            .col-sm-6
              = agent.updated_at.try(:strftime,' %Y/%m/%d-%H:%M')
    tr
      th = Company.human_attribute_name(:agent_customer)
      td
        - @agents.each do |customer|
          .row
            .col-sm-6
              = link_to customer.customer.name, customer.customer
              |の
              = customer.title
            .col-sm-2
              = Company.human_attribute_name(:updated_at)
            .col-sm-4
              = customer.updated_at.try(:strftime,' %Y/%m/%d-%H:%M')
    tr
      th = Company.human_attribute_name(:identify)
      td
        - @company.identifies.each do |identify|
          .row
            .col-sm-2
              = identify.ident_method
              |:
            .col-sm-2
              = link_to identify.date_time.try(:strftime, "%Y/%m/%d"), identify
            .col-sm-2
              |確認者：
              = identify.user.name
    tr
      th = Company.human_attribute_name(:branch)
      td
        - @company.branches.each do |branch|
          .row.mb-2
            .col-sm-8
              = link_to branch.branch_name, branch
            .col-sm-1
              = link_to "編集", [:edit, @company, branch], class: 'btn btn-primary pull-right'
            .col-sm-1
              = link_to "削除", branch, method: :delete, data: {confirm: "#{branch.branch_name}を削除しますよろしいですか？"}, class: 'btn btn-danger'

    tr
      th = Company.human_attribute_name(:fiscal_year)
      td 
        = @company.fiscal_year 
        | 月
    tr
      th = Company.human_attribute_name(:gift)
      td
        - @company.gifts.each do |gift|
          .row.m-2
            .col-sm-3
              = link_to "#{gift.gift_year}年：", gift
              = gift.gift_kind
              = gift.send_receive
            .col-sm-2
              = gift.gift_address
            .col-sm-2
              = gift.gift_remark.truncate(8)
            .col-sm-1
              = link_to "編集", [:edit, gift], class: 'btn btn-primary'
            .col-sm-1
              = link_to "削除", gift, method: :delete, data: {confirm: "#{gift.gift_year}年#{gift.gift_kind}を削除しますよろしいですか？"}, class: 'btn btn-danger'
    tr
      th = Company.human_attribute_name(:next_application)
      td = @company.next_application.try(:strftime,'%Y/%m/%d')
    tr
      th = Company.human_attribute_name(:created_at)
      td = @company.created_at.try(:strftime,'%Y/%m/%d')
    tr
      th = Company.human_attribute_name(:updated_at)
      td = @company.updated_at.try(:strftime,'%Y/%m/%d')