- @page_title = "不動産一覧"
h3.mb-3.mt-3 = @page_title

nav.navbar.navbar-expand-md.navbar-dark.bg-primary 
  ul.navbar-nav.mr-auto
    li.nav-item = link_to '土地一覧', lands_path, class: 'nav-link text-white'
    li.nav-item = link_to '建物一覧', buildings_path, class: 'nav-link text-white'
    li.nav-item = link_to '一棟の建物一覧', aparts_path, class: 'nav-link text-white'
    li.nav-item = link_to '専有部分建物一覧', rooms_path, class: 'nav-link text-white'
    li.nav-item = link_to '案件一覧', projects_path, class: 'nav-link text-white'
    
button#search-btn.btn-warning.m-2= "検索表示"
fieldset#search.border.mb-3.d-none
  legend.pl-3 検索
  .pl-1
    = render 'shared/estate_search'
    
.mb-3
  = paginate @estates
  = page_entries_info @estates

.mb-3
table.table.table-hover.table-bordered.text-center
  thead.table-default
    tr
      th = Estate.human_attribute_name(:id).upcase
      th = Estate.human_attribute_name(:type)
      th = Estate.human_attribute_name(:estate_number)
      th = Estate.human_attribute_name(:address)
      th = Estate.human_attribute_name(:number)
      th = Estate.human_attribute_name(:control)
      
     
  tbody
    - @estates.each do | estate |
      tr
        td = estate.id
        td = Estate.human_attribute_name(estate.type) if estate.type != nil
        td = estate.estate_number
        td =estate.address
        td = link_to estate.number, estate if estate.number != nil
        td = link_to estate.control.name, estate.control if estate.control_id != nil



