- @page_title = "不動産一覧"
h3.mb-3.mt-3 = @page_title

nav.navbar.navbar-expand-md.navbar-dark.bg-primary 
  ul.navbar-nav.mr-auto
    li.nav-item = link_to '土地一覧', lands_path, class: 'nav-link text-white'
    li.nav-item = link_to '建物一覧', "#", class: 'nav-link text-white'
    li.nav-item = link_to '一棟の建物一覧', aparts_path, class: 'nav-link text-white'
    li.nav-item = link_to '専有部分建物一覧', rooms_path, class: 'nav-link text-white'
    li.nav-item = link_to '案件一覧', projects_path, class: 'nav-link text-white'
    
fieldset.border.mb-3
  legend.pl-3 = "検索"
  = search_form_for @q, class: 'mb-5' do |f|
    .form-group.row
      = f.label :address_cont, '所在', class: 'col-sm-2 col-form-label mt-2 text-right'
      .col-sm-9
        = f.search_field :address_cont, class: 'form-control mt-2'
    .form-group.row
      = f.label :number_cont, '地番／家屋番号', class: 'col-sm-2 col-form-label mt-2 text-right'
      .col-sm-9
        = f.search_field :number_cont, class: 'form-control mt-2'
      .form-group
        = f.submit class: 'btn btn-outline-primary mt-2 ml-2'
.mb-3
  = paginate @estates
  = page_entries_info @estates

.mb-3
table.table.table-hover.table-bordered.text-center
  thead.table-default
    tr
      th = Estate.human_attribute_name(:id).upcase
      th = Estate.human_attribute_name(:type)
      th = Estate.human_attribute_name(:estate_number)
      th = Estate.human_attribute_name(:address)
      th = Estate.human_attribute_name(:number)
      th = Estate.human_attribute_name(:control)
      
     
  tbody
    - @estates.each do | estate |
      tr
        td = estate.id
        td = Estate.human_attribute_name(estate.type) if estate.type != nil
        td = estate.estate_number
        td =estate.address
        td = link_to estate.number, estate if estate.number != nil
        td = link_to estate.control.name, estate.control if estate.control_id != nil



