.nested-fields.well.well-compact
  .form-group.mb-2
    = f.hidden_field :id 

    = f.label :customer_id, '顧客氏名'
    = f.collection_select(:customer_id, f.object.selectable_customers, :id, :view_name_select, {include_blank: true, prompt: "選択してください"}, class: 'form-control select2')
    .row.mt-4
      .col-sm-3.mb-2.text-right
        = f.label :position, '申請人・嘱託人等'
      .col-sm-4
        = f.text_field :position, class: 'form-control'
      .col-sm-4
        = link_to_remove_association '削除', f, class: 'btn btn-danger'