- @page_title = '専有部分の建物編集'
h3.mb-3.mt-3 = @page_title

.nav.justify-content-end
  = link_to '専有部分の建物詳細', room_path, class: 'nav-link btn btn-primary'
  = link_to '専有部分の建物一覧へ', rooms_path, class: 'nav-link btn btn-primary ml-3'
  = link_to '不動産一覧へ', estates_path, class: 'nav-link btn btn-primary ml-3'
  = link_to '戻る', :back, class: 'nav-link btn btn-primary ml-3'

= render 'edit_form', room: @room

