- @page_title = "専有部分の建物一覧"
h3.mb-3.mt-3 = @page_title

nav.navbar.navbar-expand-md.navbar-dark.bg-primary 
  ul.navbar-nav.mr-auto
    li.nav-item = link_to '専有部分の建物新規作成', new_room_path, class: 'nav-link text-white'
    li.nav-item = link_to '不動産一覧', estates_path, class: 'nav-link text-white'
    li.nav-item = link_to '土地一覧', lands_path, class: 'nav-link text-white'
    li.nav-item = link_to '建物一覧', buildings_path, class: 'nav-link text-white'
    li.nav-item = link_to '一棟の建物一覧', aparts_path, class: 'nav-link text-white'
    li.nav-item = link_to '案件一覧', projects_path, class: 'nav-link text-white'
    
button#search-btn.btn-warning.m-2= "検索表示"
fieldset#search.border.mb-3.d-none
  legend.pl-3 検索
  .pl-1
    = render 'shared/room_search'

.mb-3
  = paginate @rooms
  = page_entries_info @rooms

.mb-3
table.table.table-hover.table-bordered.text-center
  thead.table-default
    tr
      th = Apart.human_attribute_name(:id).upcase
      th = Apart.human_attribute_name(:apart)
      th = Apart.human_attribute_name(:number)
      th = Apart.human_attribute_name(:apart_name)
      th
      
  tbody
    - @rooms.each do | room |
      tr
        td = room.id
        td = link_to room.apart.apart_name, apart_path(room.apart)
        td = link_to room.number, room
        td = room.apart_name
        td
          = link_to '編集', edit_room_path(room), class: 'btn btn-primary mr-3'
          - if current_user.admin?
            = link_to '削除', room, method: :delete, data: { confirm: "#{room.apart_name}を削除します。よろしいですか？"}, class: 'btn btn-danger'

= link_to 'エクスポート', rooms_path(format: :csv), class: 'mb-3 btn btn-primary mb-3'

= form_tag import_rooms_path, multipart: :true, class: 'mb-3' do
  = file_field_tag :file
  = submit_tag 'インポート', class: 'btn btn-primary'





