- @page_title = "専有部分の建物詳細"
h3.mb-3.mt-3 = @page_title

.nav.justify-content-end
  = link_to '編集・評価登録', edit_room_path, class: 'btn btn-primary mb-3'
  - if current_user.admin?
    = link_to '削除', :room, method: :delete, data: {confirm: "#{@room.apart_name}を削除してよろしいですか？" }, class: 'btn btn-danger mb-3 ml-3'
  = link_to '専有部分の建物一覧', rooms_path, class: 'nav-link btn btn-primary mb-3 ml-3'
  = link_to '不動産一覧', estates_path, class: 'nav-link btn btn-primary mb-3 ml-3'
  = link_to '戻る', :back, class: 'nav-link btn btn-primary mb-3 ml-3'

table.table.table-hover.table-bordered
  tbody
    tr
      th.w-25 = Room.human_attribute_name(:id).upcase
      td = @room.id
    tr
      th = Room.human_attribute_name(:address)
      td = @room.apart.address
    tr
      th = Room.human_attribute_name(:apart_name)
      td = link_to @room.apart.apart_name, @room.apart
    tr
      th = Room.human_attribute_name(:apart_structure)
      td = @room.apart.apart_structure
    tr
      th = Room.human_attribute_name(:area)
      td = @room.apart.area
    tr
      th = Room.human_attribute_name(:estate_number)
      td = @room.estate_number
    tr
      th = Room.human_attribute_name(:number)
      td = @room.number  
    tr
      th = Room.human_attribute_name(:apart_name)
      td = @room.apart_name
    tr
      th = Room.human_attribute_name(:estate_kind)
      td = @room.estate_kind
    tr
      th = Room.human_attribute_name(:structure)
      td = @room.structure
    tr
      th = Room.human_attribute_name(:area)
      td = @room.area 
    tr
      th = Room.human_attribute_name(:unit)
      td
        - @room.units.each do |unit|
          .row
            .col-sm-2
              = unit.sign
              |.
              = unit.estate_kind
            .col-sm-4
              = unit.structure
            .col-sm-4
              = unit.area
            br
    tr
      th = Room.human_attribute_name(:site)
      td
        - @room.sites.each do |site|
          .row
            .col-sm-1
              = site.sign
              |.
            .col-sm-5
              = link_to "#{site.estate.address}#{site.estate.number}", site.estate
            .col-sm-2
              = site.estate.estate_kind
            .col-sm-2
              = site.estate.area
          .row
            .col-sm-4
              |種類：　
              = site.land_kind
            .col-sm-6
              |割合：　
              = site.land_percent
          br
    tr
      th = Room.human_attribute_name(:price)
      td
        - @room.prices.each do |price|
          .row
            .col-sm-4
              = "評価年度：#{price.year}年度"
            .col-sm-4
              = "価格：#{number_to_currency(price.price, :delimiter => ",")}"
            .col-sm-4
              = "評価地目：#{price.price_kind}"
          .row.mb-3
            .col-sm-12
              = "備考：#{price.remarks}"
    tr
      th = Room.human_attribute_name(:control)
      td = link_to @room.apart.control.name, @room.apart.control
    tr
      th = Room.human_attribute_name(:remarks)
      td = simple_format(@room.remarks)
    tr
      th = Room.human_attribute_name(:created_at)
      td = @room.created_at.try(:strftime,'%Y/%m/%d')
    tr
      th = Room.human_attribute_name(:updated_at)
      td = @room.updated_at.try(:strftime,'%Y/%m/%d')
    