.nested-fields.well.well-compact
  .form-group.mb-2
    = f.hidden_field :id 
  .form-group
    = f.label :cert_kind, '謄本種類'
    = f.select :cert_kind, ["土地", "建物", "その他"], {include_blank: true, prompt: "選択してください"}, class: 'form-control select2'
  .form-group
    = f.label :number_sheet, "謄本通数"
    = f.number_field :number_sheet, class: 'form-control'
  .form-group.row
    .col-sm-2
      = f.label :window, "窓口受領"
    .col-sm-2
      = f.check_box :window, class: 'form-check-input m-2'
    .col-sm-2
      = link_to_remove_association '削除', f, class: 'btn btn-danger'