- @page_title = "Ｌ＆Ｆ案件一覧"
h3.mb-3.mt-3 = @page_title

nav.navbar.navbar-expand-md.navbar-dark.bg-primary 
  ul.navbar-nav.mr-auto
    li.nav-item = link_to '案件一覧', projects_path, class: 'nav-link text-white'
    li.nav-item = link_to 'Ｌ＆Ｆ案件新規作成', new_landf_path, class: 'nav-link  text-white'
    li.nav-item = link_to '事件簿TOP', casefiles_path, class: 'nav-link  text-white'

button#search-btn.btn-warning.m-2= "検索表示"
fieldset#search.border.mb-3.d-none
  legend.pl-3 = "検索"
  = search_form_for @q, class: 'mb-5' do |f|
    .form-group.row
      .col-sm-2.text-right
        = f.label :customers_name_or_customers_kana_cont, '氏名／カナ', class: 'col-form-label'
      .col-sm-9
        = f.search_field :customers_name_or_customers_kana_cont, class: 'form-control mt-2'
    .form-group.row
      .col-sm-2.text-right
        = f.label :name_cont, '案件名', class: 'col-form-label'
      .col-sm-9
        = f.search_field :name_cont, class: 'form-control mt-2' 
    .form-group.row
      .col-sm-2.text-right
        = f.label :status_cont, '進捗状況', class: 'col-form-label'
      .col-sm-9
        = f.search_field :status_cont, class: 'form-control mt-2'
    .form-group.row
      .col-sm-2.text-right
        = f.label :place_date, '立会日時', class: 'col-form-label'
      .col-sm-4
        = f.date_field :place_date_gteq, class: 'form-control mt-2'
      .col-sm-1.p-3
        |　～　
      .col-sm-4
        = f.date_field :place_date_lteq, class: 'form-control mt-2'
    .form-group.row
      .col-sm-2.text-right
        = f.label :loan_agree, '契約日時', class: 'col-form-label'
      .col-sm-4
        = f.datetime_field :loan_agree_gteq, class: 'form-control mt-2'
      .col-sm-1.p-3
        |　～　
      .col-sm-4
        = f.datetime_field :loan_agree_lteq, class: 'form-control mt-2'
    .form-group.row
      .col-sm-2.text-right
        = f.label :application_date, '申請日', class: 'col-form-label'
      .col-sm-4
        = f.date_field :application_date_gteq, class: 'form-control mt-2'
      .col-sm-1.p-3
        |　～　
      .col-sm-4
        = f.date_field :application_date_lteq, class: 'form-control mt-2'
    .form-group.row
      .col-sm-2.text-right
        = f.label :complete_date, '補正日', class: 'col-form-label'
      .col-sm-4
        = f.date_field :complete_date_gteq, class: 'form-control mt-2'
      .col-sm-1.p-3
        |　～　
      .col-sm-4
        = f.date_field :complete_date_lteq, class: 'form-control mt-2'
    .form-group.row
      .col-sm-2.text-right
        = f.label :estates_estate_number_cont, '不動産番号', class: 'col-form-label'
      .col-sm-9
        = f.search_field :estates_estate_number_cont, class: 'form-control mt-2'
    .form-group.row
      .col-sm-2.text-right
        = f.label :estates_address_cont, '不動産所在', class: 'col-form-label'
      .col-sm-9
        = f.search_field :estates_address_cont, class: 'form-control mt-2'
    .form-group.row
      .col-sm-2.text-right
        = f.label :estates_number_cont, '地番／家屋番号', class: 'col-form-label'
      .col-sm-9
        = f.search_field :estates_number_cont, class: 'form-control mt-2'
    .form-group.row
      .col-sm-2.text-right
        = f.label :estates_apart_name_cont, 'マンション名', class: 'col-form-label'
      .col-sm-9
        = f.search_field :estates_apart_name_cont, class: 'form-control mt-2'
      .form-group
      = f.submit class: 'btn btn-outline-primary mt-2'

.mb-3
  = paginate @landfs
  = page_entries_info @landfs

.mb-3
table.table.table-hover.table-bordered.text-center
  thead.table-default
    tr
      th = Landf.human_attribute_name(:id).upcase
      th = Landf.human_attribute_name(:name)
      th = sort_link(@q, :place_date)
      th = Landf.human_attribute_name(:place)
      th = sort_link(@q, :loan_agree)
      th = Landf.human_attribute_name(:change_name)
      th = Landf.human_attribute_name(:erasure)
      th = Landf.human_attribute_name(:erasure_confirm)
      th = Landf.human_attribute_name(:status)
      th = Landf.human_attribute_name(:user)
      th
  tbody
    - @landfs.each do |landf|
      tr
        td = landf.id
        td = link_to landf.name, landf
        td = landf.place_date.try(:strftime, '%Y/%m/%d-%H:%M')
        td = landf.place
        td = landf.loan_agree.try(:strftime, '%Y/%m/%d-%H:%M')
        td = landf.change_name? ? "有" : "無"
        td = landf.erasure? ? "有" : "無"
        td = landf.erasure_confirm? ? "有" : "無"
        td = landf.status
        td = landf.user.name
        td
          = link_to '編集', [:edit, landf], class: 'btn btn-primary m-1'
          - if current_user.admin?
            = link_to '削除', landf, method: :delete, data: { confirm: "#{landf.name}を削除します。よろしいですか？"}, class: 'btn btn-danger m-1'