- @page_title = "Ｌ＆Ｆ案件詳細（更新日：#{@landf.updated_at.try(:strftime, "%Y/%m/%d")})"
.pb-2.d-print-none
  .row
    | 事件簿
  .row
    - if @landf.casefiles.blank?
      .col-sm-12.bg-danger.text-white
        = "事件簿を入力してください！！"
    - else
      - @landf.casefiles.each do |casefile|
        .col-sm-3
          = link_to casefile.event_title, casefile
  .row
    | 当事者一覧リンク
  .row
    - @landf.project_customers.each do |customer|
      = link_to "「#{customer.position}：#{customer.customer.name}」", customer.customer
  .row
    | 登録ファイル
  .row
    - if @landf.images.attached?
      - @landf.images.each do |image|
          span.mr-5
            = link_to image.filename, image,:target => "_blank" 
h3.pb-3.mt-3.d-print-none 
  = @page_title

.nav.justify-content-end.p-3.d-print-none
  = link_to '編集', edit_landf_path, class: 'btn btn-primary mb-3'
  - if current_user.admin?
    = link_to '削除', :landf, method: :delete, data: {confirm: "#{@landf.name}を削除してよろしいですか？" }, class: 'btn btn-danger mb-3 ml-3'
  = link_to '経費登録', new_project_cost_path(@landf), class: 'nav-link btn btn-primary mb-3 ml-3'
  = link_to '経費明細', project_costs_path(@landf), class: 'nav-link btn btn-primary mb-3 ml-3' 
  = link_to 'Ｌ＆Ｆ案件一覧', landfs_path, class: 'nav-link btn btn-primary mb-3 ml-3'
  = link_to '案件一覧', projects_path, class: 'nav-link btn btn-primary mb-3 ml-3'
  = link_to '事件簿ＴＯＰ', casefiles_path, class: 'nav-link btn btn-primary mb-3 ml-3'
  = link_to '戻る', :back, class: 'nav-link btn btn-primary mb-3 ml-3'

.text-align-center.m-2 style="font-size: 1.1rem;"
  .row
    .col-sm-1.p-2.border.border-dark
      | ID:
      = @landf.id
    .col-sm-4.p-2.border-top.border-right.border-bottom.border-dark
      | 案件名：
      = @landf.name
    .col-sm-4.p-2.border-top.border-bottom.border-dark
      | 進捗状況：
      = @landf.status
    .col-sm-3.p-2.border.border-dark
      | 事務所担当：
      = @landf.user.name

  .row.border-right.border-left.border-dark
    .col-sm-2.p-4
      | 不動産の表示
    .col-sm-10.p-2
      .row
        - @landf.project_estates.each do |estate|
          .col-sm-8.p-1
            = link_to "#{estate.estate.view_estate_select}", estate.estate
          .col-sm-4.p-1
            = "管轄：#{ProjectEstate.control_name(estate)}"
          br

  .row.border.border-dark
    .col-sm-5.p-2
      | 三井住友トラスト・ローン＆ファイナンス
    .col-sm-3.p-2
      - ProjectCustomer.lf_branch_select(@landf).each do |branch|
        - if branch.present?
          = branch.branch.branch_name
          = branch.title
          br
    .col-sm-4.p-2
      - ProjectCustomer.lf_select(@landf).each do |customer|
        | ＬＦ担当者：
        = customer[:name]
        br
  h4.row.border-left.border-right.border-dark.mb-0
    .col-sm-2.p-3
      | 債務者:
    .col-sm-5.p-3
      - ProjectCustomer.debtor_select(@landf).each do |customer|
        = customer[:name]
        br
    .col-sm-2.p-3
      | 設定者:
    .col-sm-5.p-3
      - ProjectCustomer.mortgagor_select(@landf).each do |customer|
        = customer[:name]
        br

  h5.row.border.border-dark.mb-0
    .col-sm-5.p-4
      | 立会日時：
      = @landf.place_date.try(:strftime, "%Y/%m/%d-%H:%M(%a)")
    .col-sm-7.p-4
      | 立会場所：
      = link_to @landf.place, "https://www.google.co.jp/search?q=#{@landf.place}", target: :_blank if @landf.place != nil
  h5.row.mb-0
    .col-sm-4.p-3.border-left.border-right.border-dark
      | 融資金額：
      = "#{@landf.loan_price}万円"
    .col-sm-4.p-3.border-right.border-dark
      | 金消契約日：
      = @landf.loan_agree.try(:strftime, "%Y/%m/%d(%a)")
    .col-sm-4.p-3.border-right.border-dark
      | 設定書類の受領：
      = @landf.loan_document? ? "受領済" : "未受領"

  .row.border.border-dark
    .col-sm-2.p-2
      | 名変：
      = @landf.change_name? ? "あり" : "なし"
    .col-sm-10.p-2
      | 名変書類：
      = @landf.change_name_doc

  .row.border-left.border-dark.border-right
    .col-sm-2.p-2
      | 抹消：
      = @landf.erasure? ? "あり" : "なし"
    .col-sm-10.p-2
      | 抹消確認：
      = @landf.erasure_confirm? ? "確認済" : "未確認"
  .row.border.border-dark
    .col-sm-2.p-2
      | 抹消先
    .col-sm-4.p-2
      - ProjectCustomer.erase_select(@landf).each do |customer|
        = customer[:name]
        br
    .col-sm-3.p-2
      - ProjectCustomer.eraser_branch_select(@landf).each do |branch|
        = branch.branch.branch_name
        = branch.title
        br
    .col-sm-3.p-2
      - ProjectCustomer.eraser_staff_select(@landf).each do |customer|
        | 担当者：
        = customer[:name]
        br

  .row
    .col-sm-2.p-2.border-left.border-dark
      | 司法書士：
    .col-sm-2.p-2
      - ProjectCustomer.scrivener_select(@landf).each do |customer|
        = customer[:name]
        br
    .col-sm-2.p-2.border-left.border-dark
      | 調査士：
    .col-sm-2
      - ProjectCustomer.surveyor_select(@landf).each do |customer|
        = customer[:name]
        br
    .col-sm-2.p-2.border-left.border-dark
      | 関係者：
    .col-sm-2.p-2.border-right.border-dark
      - ProjectCustomer.mediator_select(@landf).each do |customer|
        = customer[:name]
        br

  .row.border.border-dark
    .col-sm-1.p-1
      | 申請日：
    .col-sm-2.p-1
      = @landf.application_date.try(:strftime, "%Y/%m/%d(%a)")
    .col-sm-1.p-1
      | 補正日：
    .col-sm-2.p-1
      = @landf.complete_date.try(:strftime, "%Y/%m/%d(%a)")
    .col-sm-1.p-1
      | 謄本：
    .col-sm-3.p-1
      - @landf.certificates.each do |cert|
        = cert.cert_kind
        = "#{cert.number_sheet}通　"
        = cert.window? ? "窓口受取" : "オンライン"
        br

  .row.border-left.border-right.border-bottom.border-dark
    .col-sm-2.p-2
      | 備考：
    .col-sm-10.p-2
      = simple_format(@landf.remarks)

  .row.p-2.border-left.border-right.border-bottom.border-dark
    | 完了書類送付
  - if @landf.destinates.present?

    - @landf.destinates.each do |destinate|
      .row
        .col-sm-6.p-2.border-left.border-dark
          | 氏名：　
          = destinate.customer.name
        .col-sm-6.p-2.border-right.border-dark
          | 送付先等：　
          = destinate.send_addr
      .row
        .col-sm-3.p-2.border-left.border-bottom.border-dark
          | 送付日：
          = destinate.send_date.try(:strftime, "%Y/%m/%d(%a)")
        .col-sm-1.p-2.border-bottom.border-dark
          = destinate.send_method? ? "手渡" : "送付"
        .col-sm-4.p-2.border-bottom.border-dark
          | 書留等番号：　
          = link_to destinate.send_number, "https://trackings.post.japanpost.jp/services/srv/search/?requestNo1=#{destinate.send_number}&search.x=74&search.y=14&startingUrlPatten=&locale=ja", target: :_blank if destinate.send_number != nil
        .col-sm-4.p-2.border-bottom.border-right.border-dark
          | 受領書返送：　
          = destinate.receive_doc? ? "済" : "未"
  - else
    .row
      .col-sm-4.p-2.border-left.border-bottom.border-dark
        | 送付書類
      .col-sm-6.p-2.border-left.border-bottom.border-dark
        | 送付先
      .col-sm-2.p-2.border-left.border-right.border-bottom.border-dark
        | 処理
    .row
      .col-sm-4.p-4.border-left.border-bottom.border-dark
        .row.pb-2
          | Ｌ＆Ｆ
        .row.pl-2
          | 設定契約書（写）
        .row.pl-2
          | 登記識別情報
        .row.pl-2
          | 完了証
        .row.pl-2
          | 登記事項証明書
        .row.pl-2
          | 住民票／資格証明書
        .row.pl-2
          | 評価証明書
        .row.pb-4.pl-2
      .col-sm-6.p-4.border-left.border-bottom.border-dark

      .col-sm-2.p-4.border-left.border-right.border-bottom.border-dark
        .row.pb-2.p-2.text-right
          = "　　　／"
        .row.pb-2.p-2
          = "　　照合済"
        .row.pb-2.p-2
          = "　　　／"
        .row.p-2
          = "お届・〒・手渡"
    .row
      .col-sm-4.p-4.border-left.border-bottom.border-dark
        .row.pb-2
          | 本人
        .row.pl-2
          | 権利証・登記識別情報
        .row.pl-2
          | 完了証
        .row.pl-2
          | 登記事項証明書（写し）
        .row.pl-2
          | 請求書・領収書（未　・　済）
        .row.pb-4.pl-2
          
        .row.pl-2
          
        .row.pl-2
      .col-sm-6.p-4.border-left.border-bottom.border-dark
        .row.pb-4.p-2
          = "住所"
        .row.pt-4.p-2
          = "ＴＥＬ"
      .col-sm-2.p-4.border-left.border-right.border-bottom.border-dark
        .row.pt-4.pb-4.p-2
          = "　　　／"
        .row.p-2
          = "お届・〒・手渡"
    .row
      .col-sm-4.p-4.border-left.border-bottom.border-dark
        .row.pb-2
          | 抹消先等
        .row.pl-2
          | 抹消書類一式
        .row.pl-2
          | 完了証
        .row.pl-2
          | 登記事項証明書（写し）
        .row.pl-2
          | 
        .row.pl-2
          
        .row.pl-2
          
        .row.pb-4.pl-2
      .col-sm-6.p-4.border-left.border-bottom.border-dark
        .row.pb-4.p-2
          = "名刺（有・無）"
        .row.pt-4.p-w
    
      .col-sm-2.p-4.border-left.border-right.border-bottom.border-dark
        .row.pt-4.pb-4.p-2
          = "　　　／"
        .row.p-2
          = "お届・〒・手渡"

  . style="page-break-before: always;"
  = "本人確認記録"  
    
= render 'shared/title_back', landf: @landf 


