table.table.table-hover.table-bordered
  tbody
    tr
      th.w-25 = User.human_attribute_name(:id).upcase
      td = @user.id
    tr
      th = User.human_attribute_name(:name)
      td = @user.name
    tr
      th = User.human_attribute_name(:email)
      td = @user.email
    tr
      th = User.human_attribute_name(:admin)
      td = @user.admin? ? '〇' : 'ー'
    tr
      th = User.human_attribute_name(:identify)
      td
        - @user.identifies.order("date_time desc").limit(10).each do |ident|
          = link_to ident.date_time.try(:strftime, "%Y/%m/%d"), ident
          |　：　
          = link_to ident.customer.name, ident.customer
          br
    tr
      th = User.human_attribute_name(:project)
      td
        - @user.projects.order("application_date desc").limit(10).each do |project|
          = link_to project.name, project
          br
    tr
      th = User.human_attribute_name(:created_at)
      td = @user.created_at.try(:strftime,'%Y/%m/%d')
    tr
      th = User.human_attribute_name(:updated_at)
      td = @user.updated_at.try(:strftime,'%Y/%m/%d')


    