- @page_title = "ユーザー一覧"
h3.mb-3.mt-3 = @page_title

= link_to 'ユーザー新規作成', new_admin_user_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover.table-bordered.text-center
  thead.thead-default
    tr
      th = User.human_attribute_name(:name)
      th = User.human_attribute_name(:email)
      th = User.human_attribute_name(:admin)
      th = User.human_attribute_name(:created_at)
      th = User.human_attribute_name(:updated_at)
      th
  tbody
    - @users.each do |user|
      tr
        td = link_to user.name, [:admin, user]
        td = user.email
        td = user.admin? ? '〇' : '―'
        td = user.created_at.try(:strftime,'%Y/%m/%d')
        td = user.updated_at.try(:strftime,'%Y/%m/%d')
        td
          = link_to '編集', edit_admin_user_path(user), class: 'btn btn-primary mr-3'
          = link_to '削除', [:admin, user], method: :delete,  data: { confirm: "#{user.name}を削除します。よろしいですか？"}, class: 'btn btn-danger'
