- @page_title = '一般売買案件編集'
h3.mb-3.mt-3 = @page_title

.nav.justify-content-end
  = link_to '案件詳細へ', gene_path, class: 'nav-link btn btn-primary'
  = link_to '一般売買案件一覧へ', genes_path, class: 'nav-link btn btn-primary ml-3'
  = link_to '案件一覧へ', projects_path, class: 'nav-link btn btn-primary ml-3'
  = link_to '戻る', :back, class: 'nav-link btn btn-primary ml-3'

= render 'form', gene: @gene

