- @page_title = "一般売買案件一覧"
h3.mb-3.mt-3 = @page_title

nav.navbar.navbar-expand-md.navbar-dark.bg-primary 
  ul.navbar-nav.mr-auto
    li.nav-item = link_to '案件一覧', projects_path, class: 'nav-link text-white'
    li.nav-item = link_to '一般売買案件新規作成', new_gene_path, class: 'nav-link  text-white'
    li.nav-item = link_to '事件簿TOP', casefiles_path, class: 'nav-link  text-white'

fieldset.border.mb-3
  legend.pl-3 = "検索"
  = search_form_for @q, class: 'mb-5' do |f|
    .form-group.row
      = f.label :name_cont, '案件名', class: 'col-sm-2 col-form-label mt-2 text-right'
      .col-sm-9
        = f.search_field :name_cont, class: 'form-control mt-2' 
      .form-group
      = f.submit class: 'btn btn-outline-primary mt-2'

.mb-3
  = paginate @genes
  = page_entries_info @genes

.mb-3
table.table.table-hover.table-bordered.text-center
  thead.table-default
    tr
      th = Gene.human_attribute_name(:id).upcase
      th = Gene.human_attribute_name(:name)
      th = sort_link(@q, :place_date)
      th = Gene.human_attribute_name(:place)
      th = Gene.human_attribute_name(:tax_reduction)
      th = Gene.human_attribute_name(:loan)
      th = Gene.human_attribute_name(:change_name)
      th = Gene.human_attribute_name(:erasure)
      th = Gene.human_attribute_name(:status)
      th = Gene.human_attribute_name(:user)
      th
  tbody
    - @genes.each do |gene|
      tr
        td = gene.id
        td = link_to gene.name, gene
        td = gene.place_date.try(:strftime, '%Y/%m/%d-%H:%M')
        td = gene.place
        td = gene.tax_reduction? ? "有" : "無"
        td = gene.loan? ? "有" : "無"
        td = gene.change_name? ? "有" : "無"
        td = gene.erasure? ? "有" : "無"
        td = gene.status
        td = gene.user.name
        td
          = link_to '編集', [:edit, gene], class: 'btn btn-primary m-1'
          - if current_user.admin?
            = link_to '削除', gene, method: :delete, data: { confirm: "#{gene.name}を削除します。よろしいですか？"}, class: 'btn btn-danger m-1'