- @page_title = "アカウント情報の編集"

h3 = @page_title

.nav.justify-content-end
  = link_to "マイアカウントに戻る", account_path, class: 'btn btn-primary'

- if @user.errors.present?
  ul#error_explanation
    - @user.errors.full_messages.each do |message|
      li = message
= form_with model: [:admin, @user], as: "account", url: :account, local: true do |f|
  .form-group
    = f.label :name, '名前'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :current_password, '現在のパスワード'
    = f.password_field :current_password, class: 'form-control'
  .form-group
    = f.label :password, '新しいパスワード'
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation, '新しいパスワード（確認）'
    = f.password_field :password_confirmation, class: 'form-control'
  = f.submit '変更する', class: 'btn btn-primary mt-3'
  