- @page_title = "リハウス案件詳細"
.row.mb-3.d-print-none
  .row
    |　当事者一覧リンク
  .row
    - @rehouse.project_customers.each do |customer|
      = link_to "「#{customer.position}：#{customer.customer.name}」", customer.customer
h3.mb-3.mt-3.d-print-none 
  = @page_title

.nav.justify-content-end.m-3.d-print-none
  = link_to '編集', edit_rehouse_path, class: 'btn btn-primary mb-3'
  - if current_user.admin?
    = link_to '削除', :rehouse, method: :delete, data: {confirm: "#{@rehouse.name}を削除してよろしいですか？" }, class: 'btn btn-danger mb-3 ml-3'
  = link_to 'リハウス案件一覧', rehouses_path, class: 'nav-link btn btn-primary mb-3 ml-3'
  = link_to '案件一覧', projects_path, class: 'nav-link btn btn-primary mb-3 ml-3'
  = link_to '戻る', :back, class: 'nav-link btn btn-primary mb-3 ml-3'

.row.mb-2
  .col-sm-1
    | ID：
    = @rehouse.id
  .col-sm-3
    |　案件名：
    = @rehouse.name
  .col-sm-3
    | 進捗状況：
    = @rehouse.status
  .col-sm-2
    | 事務所担当: 
    = @rehouse.user.name
  .col-sm-3
    | リハウス報告：
    = @rehouse.report? ? "あり" : "なし"
.row.mb-2
  .col-sm-4
    | 三井不動産リアルティ
  .col-sm-4
    - ProjectCustomer.rehouse_staff_select(@rehouse).each do |branch|
      = branch.branch.branch_name
      = branch.title
      br

  .col-sm-4
    - ProjectCustomer.rehouse_select(@rehouse).each do |customer|
      | 担当者：  
      = customer[:name]
      br
.row.mb-2
  .col-sm-4
    | 立会日時：
    = @rehouse.place_date.try(:strftime, "%Y/%m/%d-%H:%M(%a)")
  .col-sm-8
    | 立会場所：
    = link_to @rehouse.place, "https://www.google.co.jp/search?q=#{@rehouse.place}", target: :_blank if @rehouse.place != nil
.row.mb-2
  .col-sm-12
    | 買主
.row.mb-2
  .col-sm-12
    - ProjectCustomer.buyer_select(@rehouse).each do |customer|
      = customer[:equity]
      = customer[:name]
      br
.row.mb-2
  .col-sm-2
    | 減税有無：
    = @rehouse.tax_reduction? ? "あり" : "なし"
  .col-sm-10
    | 減税書類：
    = @rehouse.tax_document
.row.mb-2
  .col-sm-12
    | 融資先
.row.mb-2
  .col-sm-3
    - ProjectCustomer.loan_select(@rehouse).each do |customer|
      = customer[:name]
      br
  .col-sm-2
    - ProjectCustomer.loan_branch_select(@rehouse).each do |branch|
      = branch.branch.branch_name
      = branch.title
      br
  .col-sm-2
    | 担当者：
    - ProjectCustomer.loan_staff_select(@rehouse).each do |customer|
      = customer[:name]
      br
.row.mb-2
  .col-sm-2
    | 融資有無：
    = @rehouse.loan? ? "あり" : "なし"
  .col-sm-2
    | 融資金額：
    = "#{@rehouse.loan_price}万円"
  .col-sm-3
    | 金消日：
    = @rehouse.loan_agree.try(:strftime, "%Y/%m/%d(%a)")
  .col-sm-5
    | 設定書類の受領：
    = @rehouse.loan_document? ? "受領済" : "未受領"
.row.mb-2
  .col-sm-12
    | 売主
.row.mb-2
  .col-sm-12
    - ProjectCustomer.seller_select(@rehouse).each do |customer|
      = customer[:name]
      br
.row.mb-2
  .col-sm-2.mb-2
    | 名変：
    = @rehouse.change_name? ? "あり" : "なし"
  .col-sm-10.mb-2
    | 名変書類：
    = @rehouse.change_name_doc
.row.mb-2.mb-2
  .col-sm-2
    | 抹消：
    = @rehouse.erasure? ? "あり" : "なし"
  .col-sm-10
    | 抹消確認：
    = @rehouse.erasure_confirm? ? "確認済" : "未確認"
.row.mb-2
  .col-sm-2.mb-2
    | 抹消先
  .col-sm-2.mb-2
    - ProjectCustomer.erase_select(@rehouse).each do |customer|
      = customer[:name]
      br
  .col-sm-2
    - ProjectCustomer.eraser_branch_select(@rehouse).each do |branch|
      = branch.branch.branch_name
      = branch.title
      br
  .col-sm-2
    - ProjectCustomer.eraser_staff_select(@rehouse).each do |customer|
      | 担当者：
      = customer[:name]
      br
.row
  .col-sm-3
    | 申請日：
    = @rehouse.application_date.try(:strftime, "%Y/%m/%d(%a)")
  .col-sm-3
    | 補正日：
    = @rehouse.complete_date.try(:strftime, "%Y/%m/%d(%a)")
.row
  .col-sm-1
    | 備考：
  .col-sm-11
    = simple_format(@rehouse.remarks)
.row.mb-2
  .col-sm-12
    |事件簿
- @rehouse.casefiles.order("number asc").each do |file|
  .row.mb-2
    .col-sm-4
      = file.event_title
    .col-sm-8
      - file.customer_casefiles.each do |cf|
        = cf.applicant
        |　
        = link_to cf.customer.name, cf.customer
        br