- @page_title = "リハウス案件詳細（更新日：#{@rehouse.updated_at.try(:strftime, "%Y/%m/%d")})"
.pb-2.d-print-none
  .row.mb-2
    | 事件簿
  .row.mb-2
    - if @rehouse.casefiles.blank?
      .col-sm-12.bg-danger.text-white
        = "事件簿を入力してください！！"
    - else
      - @rehouse.casefiles.each do |casefile|
        .col-sm-3
          = link_to casefile.event_title, casefile
  .row.mb-2
    | 当事者一覧リンク
  .row.mb-2
    - @rehouse.project_customers.each do |customer|
      = link_to "「#{customer.position}：#{customer.customer.name}」", customer.customer
  .row.mb-2
    | 登録ファイル
  .row.mb-2
    - if @rehouse.images.attached?
      - @rehouse.images.each do |image|
          span.mr-5
            = link_to image.filename, image,:target => "_blank" 
  .row.mb-2
    | 登記照会
  .row.mb-2
    - if @rehouse.judges.present?
      - @rehouse.judges.each do |judge|
        = link_to judge.title, judge
  h3.mb-3.mt-3.d-print-none 
    = @page_title

  .nav.justify-content-end.m-3.d-print-none
    = link_to '編集', edit_rehouse_path, class: 'btn btn-primary mb-3'
    - if current_user.admin?
      = link_to '削除', :rehouse, method: :delete, data: {confirm: "#{@rehouse.name}を削除してよろしいですか？" }, class: 'btn btn-danger mb-3 ml-3'
    = link_to '経費登録', new_project_cost_path(@rehouse), class: 'nav-link btn btn-primary mb-3 ml-3'
    = link_to '経費明細', project_costs_path(@rehouse), class: 'nav-link btn btn-primary mb-3 ml-3'
    = link_to 'リハウス案件一覧', rehouses_path, class: 'nav-link btn btn-primary mb-3 ml-3'
    = link_to '案件一覧', projects_path, class: 'nav-link btn btn-primary mb-3 ml-3'
    = link_to '事件簿ＴＯＰ', casefiles_path, class: 'nav-link btn btn-primary mb-3 ml-3'
    = link_to '戻る', :back, class: 'nav-link btn btn-primary mb-3 ml-3'

.text-align-center.m-2 style="font-size: 1.1rem;"
  .row
    .col-sm-1.p-2.border.border-dark
      | ID：
      = @rehouse.id
    .col-sm-4.p-2.border-top.border-right.border-bottom.border-dark
      |　案件名：
      = @rehouse.name
    .col-sm-3.p-2.border-top.border-bottom.border-dark
      | 進捗状況：
      = @rehouse.status
    .col-sm-2.p-2.border.border-dark
      | 事務所担当: 
      = @rehouse.user.name
    .col-sm-2.p-2.border-top.border-bottom.border-right.border-dark
      | Ｒ報告：
      = @rehouse.report? ? "あり" : "なし"

  .row.border-right.border-left.border-dark
    .col-sm-2.p-4
      | 不動産の表示
    .col-sm-10.p-2
      .row
        - @rehouse.project_estates.each do |estate|
          .col-sm-8.p-1
            = link_to "#{estate.estate.view_estate_select}", estate.estate
          .col-sm-4.p-1
            = "管轄：#{ProjectEstate.control_name(estate)}"
          br

  .row.border.border-dark
    .col-sm-4.p-3
      | 三井不動産リアルティ
    .col-sm-4.p-3
      - ProjectCustomer.branch_select(@rehouse, "リハウス").each do |branch|
        - if branch.present?
          = branch.branch.branch_name
          = branch.title
          br
    .col-sm-4.p-3
      - ProjectCustomer.customer_select(@rehouse, "リハウス").each do |customer|
        | 担当者：  
        = customer[:name]
        br

  .row
    .col-sm-4.p-3.border-left.border-bottom.border-dark
      | 立会日時：
      = @rehouse.place_date.try(:strftime, "%Y/%m/%d-%H:%M(%a)")
    .col-sm-8.p-3.border-left.border-right.border-bottom.border-dark
      | 立会場所：
      = link_to @rehouse.place, "https://www.google.co.jp/search?q=#{@rehouse.place}", target: :_blank if @rehouse.place != nil
  h4.row.mb-0
    .col-sm-1.pl-2.p-1.border-left.border-dark
      | 買主
    .col-sm-11.pl-4.p-1.border-right.border-dark
      - ProjectCustomer.customer_select(@rehouse, "買主").each do |customer|
        .p-2
          = customer[:equity]
          |　
          = customer[:name]
          br
  .row
    .col-sm-2.p-2.border-top.border-left.border-bottom.border-dark
      | 減税有無：
      = @rehouse.tax_reduction? ? "あり" : "なし"
    .col-sm-10.p-2.border-top.border-right.border-bottom.border-dark
      | 減税書類：
      = @rehouse.tax_document
  .row
    .col-sm-12.p-2.border-left.border-right.border-dark
      | 融資先
  .row
    .col-sm-5.p-2.border-left.border-dark
      - ProjectCustomer.customer_select(@rehouse, "融資先").each do |customer|
        = customer[:name]
        br
    .col-sm-3.p-2.border-dark
      - ProjectCustomer.branch_select(@rehouse, "融資先担当者").each do |branch|
        = branch.branch.branch_name
        = branch.title
        br
    .col-sm-4.p-2.border-right.border-dark
      | 担当者：
      - ProjectCustomer.customer_select(@rehouse, "融資先担当者").each do |customer|
        = customer[:name]
        br
  .row
    .col-sm-2.p-2.border-left.border-bottom.border-dark
      | 融資有無：
      = @rehouse.loan? ? "あり" : "なし"
    .col-sm-3.p-2.border-bottom.border-dark
      | 融資金額：
      = "#{@rehouse.loan_price}万円"
    .col-sm-3.p-2.border-bottom.border-dark
      | 金消日：
      = @rehouse.loan_agree.try(:strftime, "%Y/%m/%d(%a)")
    .col-sm-4.p-2.border-bottom.border-right.border-dark
      | 設定書類の受領：
      = @rehouse.loan_document? ? "受領済" : "未受領"
  h4.row.mb-0
    .col-sm-1.pl-2.p-1.border-left.border-dark
      | 売主
    .col-sm-11.pl-4.p-1.border-right.border-dark
      - ProjectCustomer.customer_select(@rehouse, "売主").each do |customer|
        .p-2
          = customer[:name]
          br
  .row
    .col-sm-2.p-2.border-left.border-top.border-dark
      | 名変：
      = @rehouse.change_name? ? "あり" : "なし"
    .col-sm-4.p-2.border-right.border-top.border-dark
      | 名変書類：
      = @rehouse.change_name_doc
    .col-sm-2.p-2.border-top.border-dark
      | 抹消：
      = @rehouse.erasure? ? "あり" : "なし"
    .col-sm-4.p-2.border-top.border-right.border-dark
      | 抹消確認：
      = @rehouse.erasure_confirm? ? "確認済" : "未確認"
  .row.border.border-dark
    .col-sm-2.p-2
      | 抹消先
    .col-sm-4.p-2
      - ProjectCustomer.customer_select(@rehouse, "抹消先").each do |customer|
        = customer[:name]
        br
    .col-sm-3.p-2
      - ProjectCustomer.branch_select(@rehouse, "抹消先担当者").each do |branch|
        - if branch.present?
          = branch.branch.branch_name
          = branch.title
          br
    .col-sm-3.p-2
      - ProjectCustomer.customer_select(@rehouse, "抹消先担当者").each do |customer|
        | 担当者：
        = customer[:name]
        br
  .row
    .col-sm-2.p-2.border-left.border-dark
      | 司法書士：
    .col-sm-4.p-2
      - ProjectCustomer.customer_select(@rehouse, "司法書士").each do |customer|
        = customer[:name]
        br
    .col-sm-2.p-2.border-left.border-dark
      | 他仲介：
    .col-sm-4.p-2.border-right.border-dark
      - ProjectCustomer.customer_select(@rehouse, "他仲介").each do |customer|
        = customer[:name]
        br
  .row.border.border-dark
    .col-sm-1.p-1
      | 申請日：
    .col-sm-2.p-1
      = @rehouse.application_date.try(:strftime, "%Y/%m/%d(%a)")
    .col-sm-1.p-1
      | 補正日：
    .col-sm-2.p-1
      = @rehouse.complete_date.try(:strftime, "%Y/%m/%d(%a)")
    .col-sm-1.p-1
      | 謄本：
    .col-sm-3.p-1
      - @rehouse.certificates.each do |cert|
        = cert.cert_kind
        = " #{cert.number_sheet} 通　"
        = cert.window? ? "窓口受取" : "オンライン"
        br

  .row.border-left.border-right.border-bottom.border-dark
    .col-sm-2.p-2
      | 備考：
    .col-sm-10.p-2
      = simple_format(@rehouse.remarks)

  .row.p-2.border-left.border-right.border-bottom.border-dark
    | 完了書類送付
  - if @rehouse.destinates.present?

    - @rehouse.destinates.each do |destinate|
      .row
        .col-sm-6.p-2.border-left.border-dark
          | 氏名：　
          = destinate.customer.name
        .col-sm-6.p-2.border-right.border-dark
          | 送付先等：　
          = destinate.send_addr
      .row
        .col-sm-3.p-2.border-left.border-bottom.border-dark
          | 送付日：
          = destinate.send_date.try(:strftime, "%Y/%m/%d(%a)")
        .col-sm-1.p-2.border-bottom.border-dark
          = destinate.send_method? ? "手渡" : "送付"
        .col-sm-4.p-2.border-bottom.border-dark
          | 書留等番号：　
          = link_to destinate.send_number, "https://trackings.post.japanpost.jp/services/srv/search/?requestNo1=#{destinate.send_number}&search.x=74&search.y=14&startingUrlPatten=&locale=ja", target: :_blank if destinate.send_number != nil
        .col-sm-4.p-2.border-bottom.border-right.border-dark
          | 受領書返送：　
          = destinate.receive_doc? ? "済" : "未"
  - else
    .row
      .col-sm-4.p-2.border-left.border-bottom.border-dark
        | 送付書類
      .col-sm-6.p-2.border-left.border-bottom.border-dark
        | 送付先
      .col-sm-2.p-2.border-left.border-right.border-bottom.border-dark
        | 処理
    .row
      .col-sm-4.pl-4.p-2.border-left.border-bottom.border-dark
        .row.pl-2
          | 買主
        .row.pl-2
          | 識別情報　　通　完了証　　通
        .row.pl-2
          | 登記事項証明書　　通
        .row.pl-2
          | 評価証明　　通　　家屋証明　　通
        .row.pl-2
          | 引越日：　　月　　日
        .row.pl-2
          | □すぐ発送　／　□　　月　　日以降

      .col-sm-6.p-2.border-left.border-bottom.border-dark
        .row.pl-3
          | 住所　登記簿上の住所・新住所・その他
        .row.pl-3.pb-4
          | 〒　　　－
        .row.pl-3
          | ＜ご連絡先＞
        .row.pl-3
          | ご自宅・携帯・ご勤務先
        .row.pl-3
          | ＴＥＬ：
      .col-sm-2.pl-4.p-2.border-left.border-right.border-bottom.border-dark
        .row.p-1
          = "　　　／"
        .row.p-1
          = "　　照合済"
        .row.p-1
          = "　　　／"
        .row.p-1
          = "お届・〒・手渡"
    .row
      .col-sm-4.pl-4.pb-2.border-left.border-bottom.border-dark
        .row.pl-2
          | 抵当権
        .row.pl-2
          | 設定契約書　　登記事項証明書　　通
        .row.pb-3.pl-2
          | 識別情報　　通　　完了証　　通
        
        
      .col-sm-6.pl-4.p-2.border-left.border-bottom.border-dark
        .row.pl-2
          | 名刺（有・無）
        
      .col-sm-2.p-2.border-left.border-right.border-bottom.border-dark
        .row.pl-4.p-2
          = "　　　／"
        .row.pl-4.p-2
          = "お届・〒・手渡"  
    .row
      .col-sm-4.pl-4.pb-2.border-left.border-bottom.border-dark
        .row.pl-2
          | 売主
        .row.pl-2
          | □　全て残書類　□　抹消書類一式
        .row.pb-2.pl-2
          | □　旧権利証　　□　完了証　　通　　
      .col-sm-6.pl-4.p-2.border-left.border-bottom.border-dark
        .row.pl-2
          | 名刺（有・無）
        
      .col-sm-2.p-2.border-left.border-right.border-bottom.border-dark
        .row.pl-4.p-2
          = "　　　／"
        .row.pl-4.p-2
          = "お届・〒・手渡"
    .row
      .col-sm-4.pl-4.pb-2.border-left.border-bottom.border-dark
        .row.pl-2
          | 抹消先等
        .row.pl-2
          | □　抹消書類一式　□　完了証　　通
        .row.pl-2
          | □　登記事項証明書（写し）
        
      .col-sm-6.p-2.border-left.border-bottom.border-dark
        .row.pl-2
          | 名刺（有・無）　返信封筒（有・無）
          
    
      .col-sm-2.p-2.border-left.border-right.border-bottom.border-dark
        .row.pl-4.p-2
          = "　　　／"
        .row.pl-4.p-2
          = "お届・〒・手渡"

  . style="page-break-before: always;"
  = "本人確認記録"  
    
= render 'shared/title_back', rehouse: @rehouse 


